Listen 7789

# mod_dbd configuration
DBDriver mysql
DBDParams "host=auth_mysql port=3306 user=root pass=p8WOmXgzZg dbname=auth_db"

DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300
<VirtualHost *:7789>
    ServerAdmin test@test.com
    ProxyRequests On
    ProxyVia On
 
    <Proxy *>
        # Require all granted
        Order deny,allow
        # Deny from all
        Allow from all
        AuthType Basic
        AuthName "My Server"
        # AuthName "Password Required"
        # AuthUserFile /etc/apache2/.htpasswd
        AuthBasicProvider dbd
        Require valid-user
        AuthDBDUserPWQuery \
    "SELECT password FROM mysql_auth WHERE uid = %s"
    </Proxy>
</VirtualHost>